# DO NOT PUT QUOTES AROUND THE VALUES
# this will break them by making the quotes part of the value
# --- Email Server Configuration ---
[EMAIL]
IMAP_SERVER = mail.example.com
SMTP_SERVER = mail.example.com
SMTP_PORT = 587
SMTP_USERNAME = comments@example.com
SMTP_PASSWORD = Password1!
FORWARDING_ADDRESS = mymail@mailbox.com

# --- SCP/SSH Configuration ---
[SCP]
HOSTNAME = example.com
PORT = 2222
USERNAME = username
PASSWORD = PasswordAgain

# --- File Path Configuration ---
[PATHS]
LOCAL_DIRECTORY = ./comments
REMOTE_DIRECTORY = public_html/
